global
    user haproxy
    group haproxy
    daemon

listen stats :1936
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /

frontend default
    bind *:80
    mode http
    acl is_gitlab    hdr(host) -i gitlab.home.lan
    acl is_mediawiki hdr(host) -i mediawiki.home.lan
    use_backend gitlab_swarm    if is_gitlab
    use_backend mediawiki_swarm if is_mediawiki

resolvers dns
    nameserver dns 127.0.0.11:53

backend gitlab_swarm
    mode http
    server site gitlab:9000 resolvers dns check inter 1000

backend mediawiki_swarm
    mode http
    server site mediawiki:9004 resolvers dns check inter 1000

