
listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /

frontend default
    bind *:80
    mode http
    acl is_gitlab    hdr(host) -i gitlab.home.lan
    use_backend gitlab_swarm    if is_gitlab

resolvers dns
    nameserver dns 127.0.0.11:53

backend gitlab_swarm
    mode http
    server site gitlab:9000 resolvers dns check inter 1000

