
listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /

frontend default
    bind *:80
    mode http
    acl is_gitlab hdr(host) -i gitlab.home.lan
    use_backend gitlab_swarm if is_gitlab

resolvers mydns
    nameserver docker 127.0.0.11:53
    resolve_retries 3
    timeout retry   1s
    hold valid      10s

backend gitlab_swarm
    mode http
    server gitlab gitlab:80 resolvers mydns check inter 1000

