
listen stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm HAProxy\ Statistics
    stats uri /

frontend default
    bind *:80
    mode http
    acl is_gitlab hdr(host) -i gitlab.home.lan
    use_backend gitlab_swarm if is_gitlab

backend gitlab_swarm
    mode http
    server swarm01 192.168.1.215:9000 check
    server swarm02 192.168.1.216:9000 check
    server swarm03 192.168.1.217:9000 check

